"D:\WORK\BUILD\OS\dcooos\kernel64\heap.h"
"D:\WORK\BUILD\OS\dcooos\kernel64\main.c"
"D:\WORK\BUILD\OS\dcooos\kernel64\strings.c"
"D:\WORK\BUILD\OS\dcooos\kernel64\system_ll\idt.c"
"D:\WORK\BUILD\OS\dcooos\kernel64\system_ll\ioport.c"
"D:\WORK\BUILD\OS\dcooos\kernel64\main.h"
"D:\WORK\BUILD\OS\dcooos\kernel64\system_ll\heap_as_tree.c"
"D:\WORK\BUILD\OS\dcooos\kernel64\system_ll\heap.c"
"D:\WORK\BUILD\OS\dcooos\kernel64\time.c"
"D:\WORK\BUILD\OS\dcooos\kernel64\time.h"
"D:\WORK\BUILD\OS\dcooos\kernel64\_bootStrap.c"
"D:\WORK\BUILD\OS\dcooos\kernel64\serial.c"
"D:\WORK\BUILD\OS\dcooos\kernel64\system_ll\interrupt.s"
"D:\WORK\BUILD\OS\dcooos\kernel64\idt.h"
"D:\WORK\BUILD\OS\dcooos\kernel64\types.h"
"D:\WORK\BUILD\OS\dcooos\kernel64\system_ll\heap_as_array.c"
"D:\WORK\BUILD\OS\dcooos\kernel64\stringsPrintk.c"
